{
  "include": ["api/**/*"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "noEmit": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "ES2022",
    "strict": true,
    "lib": ["ES2022", "dom"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"]
  }
}
